info face="GoodDog" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gooddog_medium.png"
chars count=94
char id=32     x=347   y=245   width=0     height=0     xoffset=0     yoffset=59    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=27    y=61    width=17    height=49    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=185   y=245   width=21    height=23    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=61    y=61    width=37    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=346   y=112   width=25    height=45    xoffset=-0    yoffset=15    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=373   y=112   width=44    height=44    xoffset=-0    yoffset=16    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=285   y=112   width=21    height=46    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=222   y=245   width=10    height=21    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=109   y=112   width=26    height=47    xoffset=-0    yoffset=12    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=192   y=112   width=23    height=47    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=375   y=205   width=32    height=35    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=137   y=245   width=24    height=25    xoffset=0     yoffset=23    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=208   y=245   width=12    height=22    xoffset=1     yoffset=45    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=319   y=245   width=26    height=8     xoffset=1     yoffset=35    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=305   y=245   width=12    height=15    xoffset=1     yoffset=45    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=319   y=61    width=30    height=48    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=141   y=205   width=35    height=36    xoffset=0     yoffset=22    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=276   y=205   width=14    height=36    xoffset=0     yoffset=23    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=244   y=205   width=30    height=36    xoffset=1     yoffset=24    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=2     y=245   width=26    height=34    xoffset=-0    yoffset=22    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=178   y=205   width=31    height=36    xoffset=-0    yoffset=24    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=459   y=205   width=29    height=34    xoffset=0     yoffset=26    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=329   y=161   width=30    height=39    xoffset=-1    yoffset=21    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=211   y=205   width=31    height=36    xoffset=-0    yoffset=21    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=295   y=161   width=32    height=39    xoffset=1     yoffset=20    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=2     y=205   width=23    height=38    xoffset=0     yoffset=21    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=409   y=205   width=12    height=35    xoffset=1     yoffset=25    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=481   y=112   width=12    height=43    xoffset=1     yoffset=24    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=423   y=205   width=34    height=34    xoffset=0     yoffset=20    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=163   y=245   width=20    height=25    xoffset=1     yoffset=23    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=30    y=245   width=30    height=33    xoffset=-0    yoffset=19    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=165   y=112   width=25    height=47    xoffset=-0    yoffset=13    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=100   y=61    width=37    height=48    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=149   y=2     width=30    height=50    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=46    y=112   width=30    height=47    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=42    y=205   width=34    height=37    xoffset=0     yoffset=23    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=71    y=161   width=31    height=41    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=419   y=112   width=27    height=44    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=383   y=61    width=27    height=48    xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=448   y=112   width=31    height=43    xoffset=0     yoffset=18    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=181   y=2     width=28    height=50    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=160   y=161   width=12    height=41    xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=104   y=161   width=28    height=41    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=89    y=2     width=25    height=51    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=392   y=2     width=33    height=49    xoffset=-1    yoffset=12    xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=426   y=61    width=45    height=47    xoffset=-1    yoffset=12    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=134   y=161   width=24    height=41    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=446   y=161   width=32    height=38    xoffset=0     yoffset=18    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=279   y=2     width=36    height=49    xoffset=-0    yoffset=11    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=178   y=61    width=34    height=48    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=116   y=2     width=31    height=50    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=355   y=2     width=35    height=49    xoffset=-1    yoffset=12    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=250   y=61    width=33    height=48    xoffset=-1    yoffset=12    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=308   y=112   width=36    height=45    xoffset=0     yoffset=15    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=351   y=61    width=30    height=48    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=174   y=161   width=46    height=40    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=139   y=61    width=37    height=48    xoffset=-0    yoffset=12    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=60    y=2     width=27    height=53    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=2     y=112   width=42    height=47    xoffset=-2    yoffset=13    xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=237   y=2     width=40    height=49    xoffset=0     yoffset=11    xadvance=36    page=0 chnl=0 letter="["
char id=92     x=427   y=2     width=33    height=49    xoffset=-1    yoffset=12    xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=214   y=61    width=34    height=48    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=234   y=245   width=23    height=19    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="^"
char id=96     x=289   y=245   width=14    height=15    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=222   y=161   width=27    height=40    xoffset=1     yoffset=23    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=462   y=2     width=30    height=49    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=480   y=161   width=30    height=38    xoffset=-0    yoffset=21    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=2     y=161   width=27    height=42    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=62    y=245   width=25    height=33    xoffset=1     yoffset=26    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=257   y=112   width=26    height=46    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=211   y=2     width=24    height=50    xoffset=1     yoffset=21    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=419   y=161   width=25    height=39    xoffset=1     yoffset=21    xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=27    y=205   width=13    height=38    xoffset=2     yoffset=18    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=24    height=57    xoffset=-8    yoffset=13    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=78    y=112   width=29    height=47    xoffset=-0    yoffset=13    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=412   y=61    width=12    height=48    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=251   y=161   width=42    height=39    xoffset=0     yoffset=24    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=89    y=245   width=22    height=29    xoffset=2     yoffset=29    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=113   y=245   width=22    height=28    xoffset=1     yoffset=23    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=137   y=112   width=26    height=47    xoffset=0     yoffset=23    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=217   y=112   width=38    height=46    xoffset=0     yoffset=25    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=113   y=205   width=26    height=37    xoffset=-1    yoffset=22    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=361   y=161   width=27    height=39    xoffset=-1    yoffset=24    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=28    y=2     width=30    height=56    xoffset=0     yoffset=15    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=390   y=161   width=27    height=39    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=78    y=205   width=33    height=37    xoffset=-1    yoffset=18    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=292   y=205   width=44    height=35    xoffset=0     yoffset=25    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=31    y=161   width=38    height=41    xoffset=-1    yoffset=24    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=285   y=61    width=32    height=48    xoffset=-5    yoffset=23    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=338   y=205   width=35    height=35    xoffset=1     yoffset=25    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=317   y=2     width=36    height=49    xoffset=-2    yoffset=11    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=46    y=61    width=13    height=49    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=2     y=61    width=23    height=49    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=259   y=245   width=28    height=16    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="~"
