info face="GoodDog" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gooddog_small.png"
chars count=94
char id=32     x=126   y=145   width=0     height=0     xoffset=0     yoffset=42    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=225   y=2     width=12    height=36    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=2     y=145   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=270   y=2     width=27    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=52    y=82    width=18    height=32    xoffset=-0    yoffset=10    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=465   y=45    width=32    height=32    xoffset=-0    yoffset=11    xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=427   y=45    width=15    height=34    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=30    y=145   width=7     height=15    xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=346   y=45    width=19    height=34    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=408   y=45    width=17    height=34    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=311   y=116   width=23    height=25    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=460   y=116   width=18    height=18    xoffset=0     yoffset=16    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=19    y=145   width=9     height=16    xoffset=1     yoffset=32    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=103   y=145   width=19    height=6     xoffset=1     yoffset=25    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=92    y=145   width=9     height=11    xoffset=1     yoffset=32    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=275   y=45    width=22    height=34    xoffset=-0    yoffset=9     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=135   y=116   width=25    height=26    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=234   y=116   width=10    height=26    xoffset=0     yoffset=16    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=186   y=116   width=22    height=26    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=383   y=116   width=19    height=24    xoffset=-0    yoffset=16    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=162   y=116   width=22    height=26    xoffset=-0    yoffset=16    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=336   y=116   width=21    height=25    xoffset=0     yoffset=18    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=349   y=82    width=22    height=28    xoffset=-1    yoffset=15    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=210   y=116   width=22    height=26    xoffset=-0    yoffset=15    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=324   y=82    width=23    height=28    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=460   y=82    width=17    height=28    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=246   y=116   width=9     height=26    xoffset=1     yoffset=17    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=96    y=82    width=9     height=31    xoffset=1     yoffset=17    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=284   y=116   width=25    height=25    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=480   y=116   width=15    height=18    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=359   y=116   width=22    height=24    xoffset=-0    yoffset=13    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=388   y=45    width=18    height=34    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=219   y=45    width=27    height=34    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=141   y=2     width=22    height=36    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=299   y=45    width=22    height=34    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=2     y=116   width=25    height=27    xoffset=0     yoffset=16    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=136   y=82    width=23    height=30    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=30    y=82    width=20    height=32    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=76    y=45    width=20    height=35    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=72    y=82    width=22    height=31    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=165   y=2     width=20    height=36    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=224   y=82    width=9     height=30    xoffset=1     yoffset=11    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=183   y=82    width=20    height=30    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=68    y=2     width=18    height=37    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=436   y=2     width=24    height=35    xoffset=-0    yoffset=8     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=121   y=45    width=33    height=34    xoffset=-1    yoffset=8     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=205   y=82    width=17    height=30    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=55    y=116   width=23    height=27    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=88    y=2     width=26    height=36    xoffset=-0    yoffset=7     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=248   y=45    width=25    height=34    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=116   y=2     width=23    height=36    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=356   y=2     width=25    height=35    xoffset=-1    yoffset=9     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=2     y=45    width=24    height=35    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=2     y=82    width=26    height=32    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=52    y=45    width=22    height=35    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=235   y=82    width=33    height=29    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=299   y=2     width=27    height=35    xoffset=-0    yoffset=7     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=46    y=2     width=20    height=38    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=156   y=45    width=31    height=34    xoffset=-1    yoffset=9     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=239   y=2     width=29    height=35    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=410   y=2     width=24    height=35    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=383   y=2     width=25    height=35    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=39    y=145   width=17    height=14    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="^"
char id=96     x=80    y=145   width=10    height=11    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=270   y=82    width=20    height=29    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=28    y=45    width=22    height=35    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=373   y=82    width=22    height=28    xoffset=-0    yoffset=14    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=161   y=82    width=20    height=30    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=404   y=116   width=18    height=24    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=444   y=45    width=19    height=33    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=187   y=2     width=17    height=36    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=440   y=82    width=18    height=28    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=479   y=82    width=10    height=28    xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=18    height=41    xoffset=-6    yoffset=9     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=323   y=45    width=21    height=34    xoffset=-0    yoffset=8     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=110   y=45    width=9     height=35    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=292   y=82    width=30    height=28    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=424   y=116   width=16    height=21    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=442   y=116   width=16    height=21    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=367   y=45    width=19    height=34    xoffset=0     yoffset=16    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=189   y=45    width=28    height=34    xoffset=0     yoffset=17    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=80    y=116   width=19    height=27    xoffset=-0    yoffset=15    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=397   y=82    width=20    height=28    xoffset=-1    yoffset=17    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=22    y=2     width=22    height=40    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=419   y=82    width=19    height=28    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=29    y=116   width=24    height=27    xoffset=-0    yoffset=12    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=101   y=116   width=32    height=26    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=107   y=82    width=27    height=30    xoffset=-1    yoffset=17    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=462   y=2     width=24    height=35    xoffset=-4    yoffset=16    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=257   y=116   width=25    height=25    xoffset=0     yoffset=18    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=328   y=2     width=26    height=35    xoffset=-1    yoffset=8     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=98    y=45    width=10    height=35    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=206   y=2     width=17    height=36    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=58    y=145   width=20    height=12    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="~"
