info face="GoodDog" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=102 base=86 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gooddog_large.png"
chars count=94
char id=32     x=853   y=215   width=0     height=0     xoffset=0     yoffset=84    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=414   y=2     width=23    height=70    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=636   y=215   width=29    height=33    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="""
char id=35     x=858   y=2     width=52    height=68    xoffset=-2    yoffset=18    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=798   y=84    width=35    height=63    xoffset=-0    yoffset=22    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=835   y=84    width=62    height=62    xoffset=-1    yoffset=24    xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=675   y=84    width=29    height=66    xoffset=0     yoffset=19    xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=685   y=215   width=13    height=29    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=637   y=84    width=36    height=66    xoffset=-0    yoffset=19    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=439   y=84    width=33    height=67    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=297   y=215   width=44    height=49    xoffset=0     yoffset=18    xadvance=42    page=0 chnl=0 letter="*"
char id=43     x=570   y=215   width=34    height=35    xoffset=0     yoffset=33    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=667   y=215   width=16    height=30    xoffset=2     yoffset=66    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=815   y=215   width=36    height=11    xoffset=2     yoffset=50    xadvance=36    page=0 chnl=0 letter="-"
char id=46     x=796   y=215   width=17    height=20    xoffset=2     yoffset=66    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=276   y=84    width=42    height=67    xoffset=-1    yoffset=18    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=893   y=154   width=49    height=51    xoffset=1     yoffset=32    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=91    y=215   width=19    height=51    xoffset=0     yoffset=33    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=47    y=215   width=42    height=51    xoffset=1     yoffset=34    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=430   y=215   width=37    height=47    xoffset=-0    yoffset=33    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=944   y=154   width=43    height=51    xoffset=-0    yoffset=34    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=343   y=215   width=41    height=48    xoffset=0     yoffset=37    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=451   y=154   width=43    height=55    xoffset=-2    yoffset=30    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=2     y=215   width=43    height=51    xoffset=-1    yoffset=31    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=405   y=154   width=44    height=55    xoffset=1     yoffset=30    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=656   y=154   width=32    height=54    xoffset=0     yoffset=31    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=177   y=215   width=17    height=50    xoffset=2     yoffset=36    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=984   y=84    width=16    height=60    xoffset=2     yoffset=36    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=247   y=215   width=48    height=49    xoffset=0     yoffset=27    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=606   y=215   width=28    height=35    xoffset=2     yoffset=34    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=386   y=215   width=42    height=47    xoffset=-0    yoffset=27    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=402   y=84    width=35    height=67    xoffset=-0    yoffset=18    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=172   y=84    width=52    height=67    xoffset=1     yoffset=18    xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=335   y=2     width=42    height=70    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=592   y=84    width=43    height=66    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=805   y=154   width=48    height=52    xoffset=0     yoffset=33    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=150   y=154   width=44    height=58    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=899   y=84    width=38    height=62    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=47    y=84    width=38    height=68    xoffset=0     yoffset=18    xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=939   y=84    width=43    height=60    xoffset=0     yoffset=27    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=206   y=2     width=39    height=71    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=77    y=154   width=16    height=59    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=196   y=154   width=39    height=58    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=123   y=2     width=35    height=72    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=650   y=2     width=46    height=69    xoffset=-1    yoffset=17    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=106   y=84    width=64    height=67    xoffset=-2    yoffset=18    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=42    y=154   width=33    height=59    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=758   y=154   width=45    height=53    xoffset=1     yoffset=27    xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=282   y=2     width=51    height=70    xoffset=-0    yoffset=15    xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=226   y=84    width=48    height=67    xoffset=0     yoffset=18    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=160   y=2     width=44    height=71    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=549   y=2     width=49    height=69    xoffset=-2    yoffset=18    xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=966   y=2     width=46    height=68    xoffset=-1    yoffset=17    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=745   y=84    width=51    height=63    xoffset=0     yoffset=23    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=2     y=84    width=43    height=68    xoffset=0     yoffset=16    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=237   y=154   width=64    height=57    xoffset=0     yoffset=24    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=912   y=2     width=52    height=68    xoffset=-0    yoffset=17    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=83    y=2     width=38    height=74    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=474   y=84    width=60    height=66    xoffset=-2    yoffset=20    xadvance=54    page=0 chnl=0 letter="Z"
char id=91     x=439   y=2     width=56    height=69    xoffset=0     yoffset=16    xadvance=52    page=0 chnl=0 letter="["
char id=92     x=698   y=2     width=46    height=69    xoffset=-1    yoffset=17    xadvance=41    page=0 chnl=0 letter="\"
char id=93     x=600   y=2     width=48    height=69    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="]"
char id=94     x=700   y=215   width=32    height=27    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="^"
char id=96     x=775   y=215   width=19    height=21    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=303   y=154   width=39    height=57    xoffset=1     yoffset=33    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=794   y=2     width=42    height=69    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=612   y=154   width=42    height=54    xoffset=-0    yoffset=29    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=2     y=154   width=38    height=59    xoffset=1     yoffset=25    xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=469   y=215   width=34    height=46    xoffset=2     yoffset=37    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=706   y=84    width=37    height=65    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=247   y=2     width=33    height=71    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=575   y=154   width=35    height=55    xoffset=2     yoffset=31    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=690   y=154   width=18    height=54    xoffset=3     yoffset=25    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=34    height=80    xoffset=-12   yoffset=20    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=320   y=84    width=41    height=67    xoffset=-1    yoffset=18    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=87    y=84    width=17    height=68    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=344   y=154   width=59    height=55    xoffset=1     yoffset=35    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=505   y=215   width=31    height=41    xoffset=3     yoffset=41    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=538   y=215   width=30    height=40    xoffset=1     yoffset=32    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=363   y=84    width=37    height=67    xoffset=0     yoffset=33    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=536   y=84    width=54    height=66    xoffset=0     yoffset=35    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=855   y=154   width=36    height=52    xoffset=-1    yoffset=33    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=496   y=154   width=38    height=55    xoffset=-1    yoffset=35    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=38    y=2     width=43    height=79    xoffset=0     yoffset=23    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=536   y=154   width=37    height=55    xoffset=2     yoffset=32    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=710   y=154   width=46    height=53    xoffset=-1    yoffset=26    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=112   y=215   width=63    height=50    xoffset=1     yoffset=35    xadvance=61    page=0 chnl=0 letter="w"
char id=120    x=95    y=154   width=53    height=58    xoffset=-2    yoffset=35    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=746   y=2     width=46    height=69    xoffset=-8    yoffset=32    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=196   y=215   width=49    height=49    xoffset=1     yoffset=36    xadvance=47    page=0 chnl=0 letter="z"
char id=123    x=497   y=2     width=50    height=69    xoffset=-2    yoffset=16    xadvance=45    page=0 chnl=0 letter="{"
char id=124    x=838   y=2     width=18    height=69    xoffset=3     yoffset=18    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=379   y=2     width=33    height=70    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=734   y=215   width=39    height=23    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="~"
